<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="Calendario">

    <!-- TODO: Update blank fragment layout -->

    <CalendarView
        android:id="@+id/vCalendario"
        android:layout_width="wrap_content"
        android:layout_height="291dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp" />

    <TextView
        android:id="@+id/tEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay eventos"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="450dp"
        />

    <TextView
        android:id="@+id/tDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"
        android:text="Eventos por día"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="450dp" />


</FrameLayout>